# date-migration

mydada-migration/: .gitignore  pom.xml
mydada-migration/src/main/java/cn/com/geovis/datamigration/: DataMigrationApplication.java  Swagger2.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/config/: DruidConfiguration.java  MyBatisConfig.java  WebAppConfigurer.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/controller/: BaseController.java  DataSourceController.java  DataSourceItemController.java  TaskController.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/domain/: DataSource.java  DatasourceItem.java  TableInfo.java  Task.java  TaskItem.java  TaskStatus.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/etl/hbase2sqlite/: H2Smigration.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/etl/hbase2sqlite/hbase/: ExportByLevel.java  Hbase.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/etl/hbase2sqlite/sqlite/: LCRData.java  Pair.java  SqliteDB.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/etl/hbase2sqlite/task/: ExitHandler.java  QueryJob.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/etl/sqlite2Sqlite/: LayerProperties.java  MBTilesExcute.java  MBTilesFilter.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/mapper/: DataSourceMapper.java  DatasourceItemMapper.java  TaskItemMapper.java  TaskMapper.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/scheduler/: TasksScheduler.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/service/: DataSourceService.java  IDataSourceItemService.java  ITaskItemService.java  TaskService.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/service/impl/: DataSourceItemServiceImpl.java  DataSourceServiceImpl.java  TaskItemServiceImpl.java  TaskServiceImpl.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/vo/req/: DataSourceReq.java  TableInfoReq.java  TableInfoUpdateReq.java  TaskReq.java
mydada-migration/src/main/java/cn/com/geovis/datamigration/vo/resp/: Response.java  TaskDetailsResp.java
mydada-migration/src/main/resources/: application.yml  banner.txt  createtable.txt  logback-spring.xml
mydada-migration/src/main/resources/db/: datasourceitem.sql
mydada-migration/src/main/resources/static/: index.html
mydada-migration/src/main/resources/static/static/: jquery.range.css  netMapDatas.json  urls.js
mydada-migration/src/main/resources/static/static/css/: app.e76da3fe1f2bc3fb3610bcee9a34e6b6.css  customStyle.css
mydada-migration/src/main/resources/static/static/js/: 0.d62438b0ebb69a921813.js  1.6b3f22bf38cdd88d0109.js  2.e31c03c043f4239889fc.js  3.fb98c45df11d8f6a8a6d.js  4.f2029b7ed60eb83c77a7.js  app.d56531eba4d5f592b84b.js  manifest.ee2d535498c951693652.js  vendor.1db8405664ca47c5a5a6.js
mydada-migration/src/test/java/cn/com/geovis/datamigration/: DataMigrationApplicationTests.java
mydada-migration/src/test/java/cn/com/geovis/datamigration/etl/hbase2sqlite/: GetByRowkey.java  test.java
mydada-migration/src/test/java/cn/com/geovis/datamigration/mapper/: TaskMapperTest.java
